# config-server

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/mlisena/: ConfigServerApplication.java
src/main/resources/: application.yml
